server:
  port: 8080
spring:
  datasource:
    url: jdbc:mysql://mysql:3306/bs
    username: root
    password: Gy2574118
    driver-class-name: com.mysql.cj.jdbc.Driver

  #data:


mybatis:
  mapper-locations: classpath:mapper/*.xml  #配置映射文件
  type-aliases-package: com.example.backend.model